server {
    listen 80 default_server;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
      # Proxy API requests to backend
    location /api/ {
        # For testing in isolation, just return a mock response
        # Comment this out when deploying with real backend
        add_header Content-Type application/json;
        return 200 '{"message": "Mock API response - backend not connected"}';
        
        # Uncomment the below lines when using with a real backend
        # proxy_pass http://carshop-backend:3000/api/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_cache_bypass $http_upgrade;
        # proxy_read_timeout 120s;
        # proxy_connect_timeout 120s;
    }
      # Proxy WebSocket connections
    location /ws {
        # For testing in isolation, just return a mock response
        add_header Content-Type text/plain;
        return 200 'WebSocket endpoint not available in standalone testing mode';
        
        # Uncomment the below lines when using with a real backend
        # proxy_pass http://carshop-backend:3000/ws;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}
