server {
    listen 80 default_server;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
    
    # Proxy API requests to backend
    location /api/ {
        # Direct pass to backend - no variables or resolvers
        proxy_pass https://carshop-backend-app.azurewebsites.net/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host carshop-backend-app.azurewebsites.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        # No error interception for debugging
    }
    
    # Proxy WebSocket connections
    location /ws {
        # Direct pass to backend - no variables or resolvers
        proxy_pass https://carshop-backend-app.azurewebsites.net/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host carshop-backend-app.azurewebsites.net;
        proxy_cache_bypass $http_upgrade;
    }
}
